<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


</head>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            font-family: 'Roboto', sans-serif;
        }
        .main-content{

            grid-area: mainc;
        
        }
        .slidebar{

            grid-area: slide;
        }
        .main{
            width: 99%;
            height: auto;
            display: grid;
            grid-template-columns:auto 70px;
            grid-template-areas: "mainc slide" ;
            background-color: #FAFCFE;
        }
        .content-1{

            grid-area: con;
        }

        .content-2{

            grid-area: cons;
        }
        .main-content{

            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 50px auto; 
            grid-template-areas:  "con cons"
                                  "con cons"; 
        }
        .cont-1-header{

            display: flex;
            padding:0px 0px 0px 15px;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #efefef;
        }
        #search-icon{

            color: lightgrey;
            font-size: 0.8rem;
            border-left: 1px solid #EFEFEF;
            border-bottom: none;
            padding:15px 20px ;
        }
        .cont-1-header span:first-child{

            color: lightgrey;

        }
        .cards{

            border-bottom:1px solid #efefef;
            padding:10px 20px;
            display: flex;
        }
        .card-1,.card-2{

            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }
        .card-1{

            flex-direction: row;
            align-items: center;

        }
        .card-2 p,.card-2 span{
            line-height: 2;
            font-size: 0.7rem;
            color: #c1c0c0;
            text-shadow: 0px 0px 1px #b3b3b3a6;
            word-spacing: 2px;
        }
        .card-1 img{

            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
        .card-1 img,.card-1 span:hover{

            cursor: pointer;
        }
        .cards:hover{

            box-shadow: 0px 5px 4px 2px lightgrey;
            border-left: 5px solid #4F7DFB;
            transition: 100ms;
            background-color: white;
        }
        #plus-icon{

            display: flex;
            height: 20%;
            width: 100%;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        #plus-icon span,#plus-icon-2 span{

            color: #4F7DFB;
            padding: 10px;
            font-size: 2rem;
            cursor: pointer; 
        }#plus-icon-2{

            text-align: center;
            margin-left: 5px;
        }
        
        .content-2{

            background-color: white;
            border-left: 1px solid #efefef;
        }
        .cont-2-head{

            width: 100%;
            height: auto;
            border-bottom:1px solid #efefef;
            padding:0px 40px 0px 30px;
        }
        .cont-2-head1 span{
            padding: 0px 15px;
            color: lightgrey;
            border-right: 1px solid #efefef;
            margin: 14px 0px;
            font-size: 1.3rem;
            
        }
        .cont-2-head2{

            float: right;
            margin-top:9px 0px 0px 0px;
            padding: 10px;
            margin-right: 20px;
        }
        .cont-2-head2 span{

            margin: 0;
            padding: 7px 0px;
        }   
        .content-2-main{

            padding: 50px;
            padding-bottom: 4px;
            position: relative;

        }
        .profile-data{

            display: flex;
            flex-direction: column;
            font-size: 1rem;
            padding: 0px 20px;
            align-items: baseline;
            justify-content: center;   
                    
        }
        .profile-data span:first-child{

                font-size: 0.9rem;
                color: black;

        }
        .profile-data span:nth-child(2){

                font-size: 0.7rem;
                color: grey;

        }
        .content-2-profile-img{

                display: flex;
                line-height: 1.4;
        }
        .content-2 img{

            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        h1  {

            font-weight: 100;
            color: #6b6767;
        }.content-2-main p{

            color: #b7b6b6 ;
            font-size: small;
            line-height: 2;
        }
        #img-gal{

            display: flex;

        }
        #img-gal img{

            width: 70px;
            height: 70px;
            border-radius: 6px;
            object-fit: cover;
            margin-right: 10px;
        }
        footer{

            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 67px;
            padding: 0px 0px 0px 45px;
            background-color: #fafcfe;
            border-top: 1px solid #efefef;
        }
        #footer-1 p,#footer-2 span{

            color: #b7b6b6;
            font-size: 0.8rem;
        }
        #footer-2 span{

            padding: 0px 20px;
            font-size: 1.3rem;
            
        }
        .sidebar{

            width: 100%;
            height: 100%;
            position: relative;
            z-index: 4;  
            background-color: #fafcfe; 
            border-left: 1px solid #efefef; 
            box-shadow: 1px -19px 7px 0px lightgrey;       
        }
        #slide-images img{

            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            padding: 10px 23px;
            opacity: 0.6;
        }
        #chat{
            
            padding: 12px 23px;
            color: #4f7dfb;
            border-bottom: 1px solid #efefef;

        }
        img:hover{

            opacity: 1;
            transition:200ms;
            transform: scale(1.1);
        }
        #slide-images img:nth-child(4){

            opacity: 1;
        }
        .card-aside{

            width: 300px;
            height: auto;
            position: absolute;
            top: 0;
            right: 1px;
            background-color:#fafcfe;
            box-shadow: -1px 4px 7px 0px lightgrey;
        }
        .card-aside-header{

                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #efefef;
                color: lightgrey;
        }
        .chat-1,.chat-2{
            
            justify-content: flex-end;
            padding:0px 10px 6px 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }
        .chat-2{
            padding-top: 0px ;
            flex-direction: row-reverse

        }
        .chat-details-2{

            margin-left: 13px;
        }
        .chat-1 p,.chat-2 p{
            padding: 8px 16px;
            color: black;
            background: #F0F0F0;
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 75%, 100% 99%, 94% 90%, 0 90%);
            font-size: 0.6rem;
            border-radius: 5px;
            max-width: 120px;
        }
        .chat-1 span,.chat-2 span{

            font-size: 0.6rem;
            float: right;
            margin-top: 5px;
            color: grey;
        }
        .chat-2 p{

            background-color: #4F7BFB;
            clip-path: polygon(0% 0%, 100% 0%, 100% 88%, 11% 88%, 0 100%, 0 74%, 0% 75%);
            color: white;
        }
        .chat-2 span{
            
            float: left;

        }
        .chat-icon{
            
            margin:-10px 0px 0px 10px;
            
        }
        #day{

            position: relative;
            border-top: 1px solid #efefef;
            text-align: center;
            margin: 0px 10px

        }
        #day p{

            position: absolute;
            z-index: 3;
            left: 50%;
            transform: translate(-50%, 0px);
            padding: 5px 15px;
            top: -15px;
            background-color: #fafcfe;
            text-transform: uppercase;
            font-size: 0.6rem;
            font-weight: bolder;
                
        }
        #chat-footer{

            display: flex;
            padding: 15px;
            justify-content: space-between;
            color: grey;
        
        }
        #chat-footer{

            font-size: 0.8rem;
        }
        input{

            margin-left: -8%;
            outline: none;
            color: grey;
            background-color: transparent;
        }
        .material-icons:hover{
            cursor: pointer;
            color: black;
            transition: 200ms;

        }
        


        
    </style>


<body>
    
    <div class="main">

        <div class="main-content">


            <div class="content-1">

                <div class="cont-1-header">

                    <span class="material-icons"> search</span>
                    <p id="search-icon">Sort by : <span style="color: black;">Neweste</span> </p>

                </div>

                <div   class="cards"  >

                    <div class="card-1">

                        <span class="material-icons">more_vert</span>
                        <img src="Images/google.png" alt="">

                    </div>

                    <div class="card-2">

                        <p> Google <span style="float: right;">27 min ago</span> </p>
                        <p style="color: black;font-size: 0.8rem;"> Work opportunity </p> 
                        <p>Lorem ipsum dolor sit amot, consectetur nobel... <span class="material-icons" style="float: right;cursor: pointer;"> star</span> </p>
                    </div>


                </div>

                <div   class="cards"  >

                    <div class="card-1">

                        <span class="material-icons">more_vert</span>
                        <img src="Images/r.png" alt="" width="20px" height="20px">

                    </div>

                    <div class="card-2">

                        <p> Ronald Bass <span style="float: right;">1 day ago</span> </p>
                        <p style="color: black;font-size: 0.8rem;"> Once upon a time in Hollywood </p> 
                        <p>Lorem ipsum dolor sit amot, consectetur nobel... <span class="material-icons" style="float: right; cursor: pointer;"> star</span> </p>
                    </div>


                </div>


                <div   class="cards"  >

                    <div class="card-1">

                        <span class="material-icons">more_vert</span>
                        <img src="Images/lady.jpeg" alt="">

                    </div>

                    <div class="card-2">

                        <p> Michellie pfeiffer <span style="float: right;">27 min ago</span> </p>
                        <p style="color: black;font-size: 0.8rem;"> Searching for UI support </p> 
                        <p>Lorem ipsum dolor sit amot, consectetur nobel... <span class="material-icons" style="float: right; cursor: pointer;"> star</span> </p>
                    </div>
        
                </div>

                <div   class="cards"  >

                    <div class="card-1">

                        <span class="material-icons">more_vert</span>
                        <img src="Images/x.png" alt="">

                    </div>

                    <div class="card-2">

                        <p> Transfor Wife suppt<span style="float: right;">27 min ago</span> </p>
                        <p style="color: black;font-size: 0.8rem;"> Kovd,in opportunity has send you a moiny.                                                                                   </p> 
                        <p>Lorem ipsum dolor sit amet, consectetur nobel... <span class="material-icons" style="float: right;; cursor: pointer;"> star</span> </p>
                    </div>

                    


                </div>


                <div   class="cards"  >

                    <div class="card-1">

                        <span class="material-icons">more_vert</span>
                        <span class="material-icons filled" style="color: skyblue;">outlined_flag</span>

                    </div>

                    <div class="card-2">

                        <p> Transfor Wife suppt<span style="float: right;">27 min ago</span> </p>
                        <p style="color: black;font-size: 0.8rem;"> Kovd,in opportunity has send you a moiny.                                                                                   </p> 
                        <p>Lorem ipsum dolor sit amet, consectetur nobel... <span class="material-icons" style="float: right; cursor: pointer;"> star</span> </p>
                    </div>


                </div>

                    <div id="plus-icon">

                        <span class="material-icons ">add_circle</span>

                    </div>

                
            </div>

            <div class="content-2">

                    <div class="cont-2-head">

                        <div class="cont-2-head1"> 
                            
                            <span class="material-icons filled">delete</span>
                            <span class="material-icons filled">reply</span>
                            <span class="material-icons filled">reply_all</span>
                        
                         <div class="cont-2-head2"> 

                                <span class="material-icons filled" >chevron_left</span>
                                <span class="material-icons filled" style="border-right: none;">chevron_right   t</span>
                           
                         </div>   

                        </div>

                    <!-- cont-2head -->
                  </div>


            <div class="content-2-main">

                <div class="content-2-profile-img">

                    <img src="Images/lady.jpeg" alt="">
                    
                    <div class="profile-data">
                
                        <span> Michellie pfeiffer  </span>
                        <span> pfeiffer@kovski.com </span>
                        
                        <!-- profile-data -->
                    </div>      
                    <!-- content-2-profile-img -->
                </div>

                <br>
                <h1> Searching for UI support </h1>
                <br>

                <p>Hi mark,</p> <br>

                <p>Web Designers are primarily responsible for creating webpages for companies or individuals. They must possess the technical know-how to convert material, such as images and written content, into proper format. They should have full knowledge of various graphic design software and programming codes and languages. Web Designers need to take a creative approach to webpage development and keep in mind their clients’ business and target audiences.Web Designers are primarily responsible for creating webpages for companies or individuals. They must possess the technical know-how to convert material, such as images and written content, into proper format.

                </p>
                <br>
                <p>All the best</p>
                <br>
                <br>
                <p style="color: #6b6767;font-weight: 600;">3 Attachments</p>
                <br>
                <div id="img-gal">

                       <img src="Images/home.jpeg" alt=""> 
                       <img src="Images/home2.jpeg" alt="">
                       <img src="Images/home3.jpeg" alt="">

                </div>


                <div class="card-aside">

                    <div class="card-aside-header">

                        <span class="material-icons ">more_horiz</span>
                        <span class="material-icons filled">
                            photo_camera
                            </span>
                    </div>

                    <div class="chat-1" style="margin-top: 10px;">

                        <div class="chat-details">

                            <p>Cras effcitur effcitur. </p>
                            <span> 08.52 am </span>

                        </div>

                        <div class="chat-icon">

                            <img src="Images/men.jpeg" alt=""> 

                        </div>
                           
                            <!-- chat-1 -->
                    </div>

                    <div class="chat-2">

                        <div class="chat-details-2">

                            <p>Vivamus semper iacul ? </p>
                            <span> 08.52 am </span>

                        </div>

                        <div class="chat-icon">

                            <img src="Images/men2.jpeg" alt=""> 

                        </div>
                            
                        <!-- chat-2 -->
                    </div>


                    <div class="chat-1">

                        <div class="chat-details">

                            <p>Sit amet nobel </p>
                            <span> 08.52 am </span>

                        </div>

                        <div class="chat-icon">

                            <img src="Images/men.jpeg" alt=""> 

                        </div>
                          
                        <!-- chat -1 -->
                    </div>
                    
                    <br>

                    <div id="day">

                        <p>Tuesday</p>


                    </div>

                    <br><br>

                    <div class="chat-2">

                        <div class="chat-details-2">

                            <p>Lorem ipsum dolor sit qamet nobele mode</p>
                            <span> 08.52 am </span>

                        </div>

                        <div class="chat-icon">

                            <img src="Images/men2.jpeg" alt=""> 

                        </div>
                            
                        <!-- chat-2 -->
                    </div>


                    <div class="chat-1">

                        <div class="chat-details">

                            <p>Sit amet nobel mode qu lorem ipsum dolors </p>
                            <span> 08.52 am </span>

                        </div>

                        <div class="chat-icon">

                            <img src="Images/men.jpeg" alt=""> 

                        </div>
                          
                        <!-- chat -1 -->
                    </div>

                    <p style="text-align: center;"> Gorden wagener is typing . <sup>.</sup> .</p>

                    <div id="chat-footer">

                            <span class="material-icons ">attach_file</span>
                            <input type="text" value="Enter your message ">
                            <span class="material-icons ">mood</span>


                    </div>

                </div>
               
                    <!-- content-2 main -->
             </div>
             <br>
             <br>
             <footer>

                <div id="footer-1">

                    <p> Hi Michelle, I </p>

                </div>

                <div id="footer-2">

                    <span class="material-icons">attach_file</span> 
                    <span class="material-icons">tag_faces</span> 

                </div>

            </footer>
                <!-- content-2 -->
            </div>

            
            <!-- main content -->
            
        </div>

        <div class="sidebar">

            <div id="slide-images">

                <span class="material-icons" id="chat">chat</span>
               
                <img src="Images/men.jpeg" alt="" style="margin-top: 15px;">
                <img src="Images/men2.jpeg" alt="">
                <img src="Images/men.jpeg" alt="">
                <img src="Images/lady1.jpeg" alt="">
                <img src="Images/lady2.jpeg" alt="">
                <img src="Images/lady5.jpeg" alt="">
                <img src="Images/lady3.jpeg" alt="">
                <img src="Images/lady4.jpeg" alt="">
               

            </div>  

            <div id="plus-icon-2">

                <span class="material-icons ">add_circle</span>

            </div>

        </div>


        <!-- main -->
    </div>


</body>
</html>