*{

    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-size:15px;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 30px;
    /* animation: transitionIn 0.40s; */
}
@keyframes transitionIn {

    from {
        transform: translateY(10%);
    }
    to{
        transform:translateY(0%);
    }
}



header p{

    font-size: 1.5rem;
    text-align: center;
    color: black;
    font-weight: bolder;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 25px;

}
#head{

    padding: 30px 0px 0px 0px;
}
.content{

    width: 90%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

}
.card{

    display: flex;
    color: black;
    font-size: 2rem;
    padding: 40px 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom:1px solid #efefef;
    border-right: 1px solid #efefef;

}

#heading{

    font-size: 1.5rem;
    font-weight: 800;
    color: #8a8787;

}

#heading:hover{

    color: black;
    transition: 1s;
}
.card:hover{

    box-shadow: inset  0px 0px 3px 3px #efefef;
    transition: 300ms;
    
}
.card img{
    width: 90px;
    height: 70px;
    object-fit: cover;
}
.card h3 {
    color: #00ACEE;
    font-weight: 600;
    font-size: 1.4rem;
      
}
.card:nth-child(3n){

    border-right: none;
}
.card a{

    color: black;
    text-decoration: none;
    font-size: 1rem;
}
.card:nth-last-child(1){
  
    border-bottom: none;
}
.card a:last-of-type{

    padding: 8px;
    background-color: #00acee;
    color: white;
    box-shadow: 0px 0px 6px 3px lightgrey;
    border-radius: 8px;
    font-size: 0.8rem;
    transition: 100ms;

}
.card a:last-of-type:hover{

    background:#15a2d8;    
    transition: 200ms;

}

#split{
    grid-area: 2/1/2/4;
    display: flex;
    flex-direction: row;
    border: none;
    justify-content:space-between;
    
}
#split:hover{

    box-shadow: none;  
}

.split-card{

    border:none;
    flex-grow: 1;
}
.split-card:hover,#main-testing > div:hover{
    
    box-shadow: 0px 0px 2px 3px #efefef;
    padding: 35px 10px;
}
#split > div > p{

    text-align: center;
}
#main-testing{

    flex-direction: row;
    grid-area: 1/1/2/4;
    justify-content: space-evenly;
    border-right: none;
}
#main-testing > div{

    border: none;
    flex-grow: 1;

}
#main-testing:hover{

    box-shadow: none;
}


footer{

    text-align: center;
    font-size: 1rem;
    line-height: 2;
    display: flex;
    justify-content: space-evenly;
}

footer a,footer p{
    color: black;
    text-decoration: none;
    font-size: 0.7rem;
}  

footer a:hover{

    color: #00ACEE;
    text-decoration: underline;
    transition: 300ms;
    
}
#zoho-card{

    border-right: none ;
}
@media only  screen and (max-width:950px) {


    .content{

        width: 100%;
        
    }

}
@media only  screen and (max-width:1020px) {


    .content{

        width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    .card{

        border: 1px solid #efefef;
    }
    .card:nth-child(2n){

        border-right: 1px solid #efefef;
        border-top: none;
    }
    footer{

        flex-direction: column;
    }
    #zoho-card {
        grid-area: auto;
    }
    #main-testing{
        border: none;
    }
    body > div > div:nth-child(2) > div:nth-child(5){
        display: none;
    }
    #split > div{

        border: none;
    }

}
@media only  screen and (max-width:750px) {


    .content{

        width: 100%;
        grid-template-columns: auto;
    }
    .card h3 {
        
        font-size: 1.3rem;
    }
    .card p{

        font-size: 1rem;
    }
   
}

@media only screen and (max-width:700px) {

    #main-testing,#split{

        flex-direction: column;
    }
    .content > div,.card:nth-child(2n){

        border: none;
    }


}



  