*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;  
    text-decoration: none;
    outline: none;
    font-size: 12px;

}

#button{

    grid-area: btn;
}
.navbar{

    grid-area: nav;
}
header{
    grid-area: head;
}
.main{

    grid-area: main;
}

.container{

    width: 85%;
    min-width: 500px;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 50px auto;
    grid-template-areas: 'btn head'
                         'nav main' ;

}
#button{

    width: 100%;
    height: 50px;
    background-color: #060E22;
}
button{

    width: 90%;
    height: 80%;
    background-color:#5D66D9;
    margin:5px 6px;
    color: white;
}

.header{


    width: 100%;
    display: flex;
    justify-content: space-between; 
    border-bottom: 1px solid #efefef;  
    background-color: white;  
    border-right: 1pz solid #efefef;               
}        
#header-1{

    background-color: #FDFDFD;
    padding: 18px;
   
}
#header-1 span{

    color: #4385F3;
    transform: rotate(90deg);
    font-size: 2rem;
}   
#header-2{

    display: flex;
    border-left: 1px solid #efefef;
    padding-right:20px;
}
#header-2-icon{

    border-right:1px solid #efefef;
    display: flex;
    align-items: center;
}    
#header-2-icon span{
    width: 30%;
    color: lightgrey;
    font-size: 1.5rem;
    padding: 0px 20px;

}#header-2-profile{

    display: flex;
    align-items: center;
    padding: 0px 24px;
    word-spacing: 2px;
}
#header-2-profile img{

    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}#header-2-profile p{

    font-size: 0.8rem;
    font-weight: bold;
    
}
#header-2-profile span,i{

    color: lightgrey;
    font-weight: 100;
    font-size: 0.8rem;
}
.navbar{

    width: 150px;
    height: auto;
    border: 1px solid grey;
    display: flex;
    background-color: #081632;
    background-image: linear-gradient(177deg, #081632 0%, #16355f 46%);

}   
.nav-1{
    display: flex;
    flex-direction: column;
    padding: 8px;
   
}
.nav-1 span:nth-child(1){

    font-size: 2rem;
    color: #cecece;
}
.nav-1 span:nth-child(1):hover{

    color: white;
    cursor: pointer;

}
.nav-2{

    background-color: #0D1E43;
    background-image: linear-gradient(177deg, #16355f 0%, #16355f 46%);
    width: 100%;
    border-left: 1px solid #efefef0d;
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding: 50px 0px 0px 0px;
}
#gradient{

    width: 290px;
    height: 100px;
    border-bottom: 100px solid #0b1c3f1a;
    border-left: 100px solid transparent;
    transform: rotateZ(1deg);
    z-index: -1;
    position: absolute;
    top: 11px;
    left: -40px;
            
}
#nav-list li,#nav-list-3 li{

line-height: 3;
padding: 2px 18px;
z-index: 3;

}

#nav-list li a,#nav-list-2 li a,#nav-list-3 li a{

color: rgb(190, 184, 184);
font-size: 0.9rem;
font-weight: 500;
text-shadow: 0px 0px 1px  grey

}
#nav-list li a:hover,#nav-list-2 li a:hover,#nav-list-3 li a:hover{

color: white;

}
#nav-list li span,#nav-list-3 li span{

float: right;
font-size: 0.6rem;
padding: 0px 5px;
background-color: #315093e6;
border-radius: 50%;
font-weight: 600;
margin-top: 8px;
color: white;
}
#nav-icons{

flex-grow: 1.2;
color: #cecece;
display: flex;
flex-direction: column;
}
#nav-icons span{

font-size: 1.5rem;
padding: 7px;
margin-bottom: 15px;
color: #cececec7;
cursor: pointer;
text-align: center;
}
#nav-list li:hover,#nav-list-2 li:hover,#nav-list-3 li:hover {

background-color: #16355f ;
transition: 200ms;
color: white;
font-weight: bolder;
box-shadow: 0px 0px 1px #efefef;
border-radius: 5;
border-left: 3px solid #4479EF;
margin-left: 1px;

}
#nav-icons span:hover{

color: white;
 border-radius: 5px;
 background-color: #1b3877;    
}       
#nav-list-2 li{

line-height: 3;
padding: 5px 26px
}
#nav-list-2 ul{

position: relative;
}
#circles {

color: YELLOW;
position: relative;
left: 37px;
z-index: 4;
top: -25.5%;
line-height: 3;
}
#circles i{

font-size: 0.7rem;
line-height: 5.2;
}
.main-content{

    grid-area: mainc;

}
.slidebar{

    grid-area: slide;
}
.main
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:auto 70px;
    grid-template-areas: "mainc slide" ;
    background-color: #FAFCFE;
}
.content-1{

    grid-area: con;
}

.content-2{

    grid-area: cons;
}
.main-content{

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px auto; 
    grid-template-areas:  "con cons"
                          "con cons"; 
}
.cont-1-header{

    display: flex;
    padding:0px 0px 0px 15px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #efefef;
}
#search-icon{

    color: lightgrey;
    font-size: 0.8rem;
    border-left: 1px solid #EFEFEF;
    border-bottom: none;
    padding:15px 20px ;
}
.cont-1-header span:first-child{

    color: lightgrey;

}
.cards{

    border-bottom:1px solid #efefef;
    padding:10px 20px;
    display: flex;
    
}
.card-1,.card-2{

    display: flex;
    flex-grow: 1;
    flex-direction: column;

}
.card-1{

    flex-direction: row;
    align-items: center;
    margin-right: 20px;

}
.card-2 p,.card-2 span{
    line-height: 2;
    font-size: 1rem;
    color: #c1c0c0;
    text-shadow: 0px 0px 1px #b3b3b3a6;
    word-spacing: 2px;
    white-space: nowrap;
}
.card-1 img{

    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.card-1 img,.card-1 span:hover{

    cursor: pointer;
}
.cards:hover{

    box-shadow: 0px 5px 4px 2px lightgrey;
    border-left: 5px solid #4F7DFB;
    transition: 100ms;
    background-color: white;
}
#plus-icon{

    display: flex;
    height: 20%;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
#plus-icon span,#plus-icon-2 span{

    color: #4F7DFB;
    padding: 10px;
    font-size: 2rem;
    cursor: pointer; 
}#plus-icon-2{

    text-align: center;
    margin-left: 5px;
}

.content-2{

    background-color: white;
    border-left: 1px solid #efefef;
}
.cont-2-head{

    width: 100%;
    height: auto;
    border-bottom:1px solid #efefef;
    padding:0px 40px 0px 30px;
}
.cont-2-head1 span{
    padding: 0px 15px;
    color: lightgrey;
    border-right: 1px solid #efefef;
    margin: 14px 0px;
    font-size: 1.3rem;
    
}
.cont-2-head2{

    float: right;
    margin-top:9px 0px 0px 0px;
    padding: 10px;
    margin-right: 20px;
}
.cont-2-head2 span{

    margin: 0;
    padding: 7px 0px;
}   
.content-2-main{

    padding: 50px;
    padding-bottom: 4px;
    position: relative;

}
.profile-data{

    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding: 0px 20px;
    align-items: baseline;
    justify-content: center;   
            
}
.profile-data span:first-child{

        font-size: 0.9rem;
        color: black;

}
.profile-data span:nth-child(2){

        font-size: 0.7rem;
        color: grey;

}
.content-2-profile-img{

        display: flex;
        line-height: 1.4;
}
.content-2 img{

    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
h1  {

    font-weight: 100;
    color: #6b6767;
    font-size: 2.5rem;
}.content-2-main p{

    color: #b7b6b6 ;
    font-size: small;
    line-height: 2;
}
#img-gal{

    display: flex;

}
#img-gal img{

    width: 70px;
    height: 70px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 10px;
}
footer{

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 67px;
    padding: 0px 0px 0px 45px;
    background-color: #fafcfe;
    border-top: 1px solid #efefef;
}
#footer-1 p,#footer-2 span{

    color: #b7b6b6;
    font-size: 0.8rem;
}
#footer-2 span{

    padding: 0px 20px;
    font-size: 1.3rem;
    
}
.sidebar{

    width: 100%;
    height: 100%;
    position: relative;
    z-index: 4;  
    background-color: #fafcfe; 
    border-left: 1px solid #efefef; 
    box-shadow: 1px -2px 7px 0px lightgrey;       
}
#slide-images{

    display: flex;
    flex-direction:column ;

}
#slide-images img{

    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px auto;
    opacity: 0.6;
}
#chat{
    
    padding: 12px 23px;
    color: #4f7dfb;
    border-bottom: 1px solid #efefef;

}
img:hover{

    opacity: 1;
    transition:200ms;
    transform: scale(1.1);
}
#slide-images img:nth-child(4){

    opacity: 1;
}
.card-aside{

    width: 250px;
    height: auto;
    position: absolute;
    top: 0;
    right: 2px;
    background-color:#fafcfe;
    box-shadow: -1px 4px 7px 0px lightgrey;
}
.card-aside-header{

        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #efefef;
        color: lightgrey;
        
}
.chat-1,.chat-2{
    
    justify-content: flex-end;
    padding:0px 10px 6px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.chat-2{
    padding-top: 0px ;
    flex-direction: row-reverse

}
.chat-details-2{

    margin-left: 13px;
}
.chat-1 p,.chat-2 p{
    padding: 8px 16px;
    color: black;
    background: #F0F0F0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 75%, 100% 99%, 94% 90%, 0 90%);
    font-size: 0.6rem;
    border-radius: 5px;
    
}
.chat-1 span,.chat-2 span{

    font-size: 0.6rem;
    float: right;
    margin-top: 5px;
    color: grey;
}
.chat-2 p{

    background-color: #4F7BFB;
    clip-path: polygon(0% 0%, 100% 0%, 100% 88%, 11% 88%, 0 100%, 0 74%, 0% 75%);
    color: white;
}
.chat-2 span{
    
    float: left;

}
.chat-icon{
    
    margin:-10px 0px 0px 10px;
    
}
#day{

    position: relative;
    border-top: 1px solid #efefef;
    text-align: center;
    margin: 0px 10px

}
#day p{

    position: absolute;
    z-index: 3;
    left: 50%;
    transform: translate(-50%, 0px);
    padding: 5px 15px;
    top: -15px;
    background-color: #fafcfe;
    text-transform: uppercase;
    font-size: 0.6rem;
    font-weight: bolder;
        
}
#chat-footer{

    display: flex;
    padding: 15px;
    justify-content: space-between;
    color: grey;

}
#chat-footer{

    font-size: 0.8rem;
}
input{


    outline: none;
    color: grey;
    background-color: transparent;
}
.material-icons:hover{
    cursor: pointer;
    color: black;
    transition: 200ms;

}
#menu-icon{
    display: none;
}
#close-icon{

    display: none;
}.chat-icon img{

        width: 25px;
        height: 25px;

}
#chat-footer span,#chat-footer-header{


    font-size: 2rem;

}
#b1,#b2{

    display: none;
    padding: 15.5px;
    border-bottom: 1px solid #efefef;
    z-index: 3;
    font-size: 2.3rem;
    border-right: 1px solid #efefef
}
.dis{

    display: flex;
}
@media only screen and (min-width:1600px){

    .container{
        width: 90%;
    }

}
@media only screen and (max-width:1200px){

        #circles{

            top: -37px;
            left: 37px;

        }

}
@media only screen and (max-width:1050px){


        *{

            font-size: 10px;
        }

        .container{

            grid-template-columns: 150px auto;
            grid-template-rows: 50px auto;
        }
        .main{

            width: 100%;
        }
        .navbar{

            width: 150px;
        }
        #nav-icons{

            flex-grow: 3;
        }
        #circles{

            top: -10.5%s;

        }
        .card-aside{

            width: 220px;
        }
    }        
        @media only screen and (max-width:900px){


            .container{


                grid-template-columns: 50px auto;
                grid-template-areas: 'btn head'
                                      'main main '   ; 

            }

            button{

                display: none;
            }
            .navbar{

                display: none;
            }
            #button{

                background-color: #fff;
            }
            #b1{

                display: block;
            }
            .card-aside{

                width: 280px;
            }
            .navbar{


                position: absolute;
                top: 10%;
                left: 50px;
            }
            #nav-1-i1{

                display: none;
            }


        }
  
@media only  screen and (max-width:750px){


        .material-icons{

            font-size: 16px;

        }
        img{

            width: 25px ;
            height: 25px;
        }
        .card-aside{

            display: none;
        }
        .nav-bar{

            left: 0;
        }
        #nav-icons{

            display: flex;
            flex-direction: row
        }
        #nav-icons span{

            margin-bottom: 0%;
        }
        #circles{

            display: none;
        }
        .nav-2{

            padding: 0;
        }
        #nav-list li, #nav-list-3 li,#nav-list-2 li{

            line-height: 2;
        }
        .navbar{


            position: absolute;
            left: 0px;
            z-index: 8;
        }
        #circles{

            display: none;
        }
        

}     
@media only screen and (max-width:630px) {
    

        .main-content{

            grid-template-columns: 2fr 1.2fr;

        }
        .content-2-main{


            padding: 20px;
        }
        .content-2-main p{

            font-size: 1.4rem;
        }
        .cards{

            white-space: nowrap;
        }
        

}   
@media only screen and (max-width:500px) {

    .container{

        width: 70%;
        margin: auto;
    }

    .main-content{

        display: flex;
        flex-direction: column;
    }
    .content-1{

        border-left: 1px solid #efefef;
    }
    #button{

        border-left: 1px solid #efefef;
    }
    #nav-1-i1{


        display: none;
    }
    .navbar{

        width: auto;
        position: absolute;
        top: 10%;
        box-shadow: 2px 0px 8px 2px lightgrey;
    }
    #b2{

        border-left: 1px solid #efefef;
    }
    .card-aside{

        width: 80%;
        position: absolute;
        top: -512px;
    }
    .content-2-main p {
        font-size: 1.2rem;
    }
    .slider{

        box-shadow: 0;
    }



}


